<html>
    <head>
        <title>Training Timer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="inputs">
            <div>
                <label for="pause">Länge der Pause</label>
                <input type="number" id="pause" value="15" />
            </div>
            <div>
                <label for="sessionLength">Länge der Session</label>
                <input type="number" id="sessionLength" value="75" />
            </div>
            <div>
                <label for="sessionCount">Anzahl der Sessions</label>
                <input type="number" id="sessionCount" value="4" />
            </div>
        </div>

        <button onclick="Timer.start()">Start</button>

        <div class="progressBar"><div id="bar" class="inner"></div></div>
        <div class="label" id="label"></div>

        <script src="main.js"></script>
    </body>
</html>